{
  "name": "js-pacman",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "SarahIulli",
  "license": "ISC",
  "babel": {
    "plugins": [
      "@babel/plugin-transform-runtime"
    ]
  },
  "devDependencies": {
    "vite": "^7.3.0"
  }
}
